NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_DILECT=postgres

AES_SECRET=asr42warefq3refr4324245tsere323eefg5y2934uafstgw5y4oagfxbgdfjwe4893trhafjoe9042
AES_IV=dsfdgrew4r34tesgdfdgfhserjaroalre